# BillyCore

./: README.md  SpringXMLConfig.xml  pom.xml
src/main/java/za/co/presencepeaksolutions/billy/core/: Billy.java  TODO
src/main/java/za/co/presencepeaksolutions/billy/core/Services/: JwtUserDetailsService.java
src/main/java/za/co/presencepeaksolutions/billy/core/auth/: JwtAuthenticationController.java
src/main/java/za/co/presencepeaksolutions/billy/core/auth/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/za/co/presencepeaksolutions/billy/core/auth/repository/: UserDao.java
src/main/java/za/co/presencepeaksolutions/billy/core/company/: Company.java  CompanyManager.java
src/main/java/za/co/presencepeaksolutions/billy/core/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/za/co/presencepeaksolutions/billy/core/database/: DatabaseVersioning.java  v0.0.1.1.sql
src/main/java/za/co/presencepeaksolutions/billy/core/device/: Device.java  DeviceType.java
src/main/java/za/co/presencepeaksolutions/billy/core/exception/: CustomizedExceptionHandling.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/za/co/presencepeaksolutions/billy/core/greeting/: Greeting.java
src/main/java/za/co/presencepeaksolutions/billy/core/product/: Product.java
src/main/java/za/co/presencepeaksolutions/billy/core/rest/controller/greeting/: GreetingController.java
src/main/java/za/co/presencepeaksolutions/billy/core/service/: Service.java
src/main/java/za/co/presencepeaksolutions/billy/core/stock/: StockManager.java
src/main/java/za/co/presencepeaksolutions/billy/core/users/: User.java  UserController.java  UserProfile.java  UserRepository.java
src/main/resources/: Install  application.properties
src/test/java/za/co/presencepeaksolutions/billy/core/device/test/: TestNewDevice.java
