spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/billy?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=billyx
spring.datasource.password=P@55w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=G0@212387345
